{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfiguration": {
    "SiteTitle": "WebApiAuthUsingIdentityUser",
    "SiteUrl": "http://WebApiAuthUsingIdentityUser.local",
    "Key": "5b5e6738e45244512e79775268374231315e41507e3f6e72734c40397a7b2851674b"
  },
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-WebApiAuthUsingIdentityUser;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SENDGRID_API_KEY": "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",
  "AllowedHosts": "*"
}
